<import src="../../template/tabbar/tabbar.wxml"></import>
<view class="" style="--color:{{color}};">
    <view class="box1">
        <view class="box">
            <view>
                <view bindtap="detail" class="playH global" data-id="{{music}}" data-type="music" data-url="../detail/index" wx:if="{{music!=0}}">
                    <image src="../../../resource/images/nav/play.gif"></image>
                </view>
            </view>
            <form bindsubmit="formSubmit">
                <view class="cu-bar search ">
                    <navigator class="cu-avatar round" url="../../user/user_edit/index?id={{userInfo.id}}">
                        <view class="img overflow">
                            <open-data type="userAvatarUrl"></open-data>
                        </view>
                    </navigator>
                    <view class="search-form round bg-white">
                        <text class="cuIcon-search"></text>
                        <input name="title" placeholder="请输入关键词" value="{{title}}"></input>
                    </view>
                    <view class="action">
                        <button class="cu-btn  shadow-blur round bg-red" formType="submit">搜索</button>
                    </view>
                </view>
            </form>
            <view class="floatBox screen-box" wx:if="{{tk}}">
                <view class="screen-cont flex flexC">
                    <view class="f18 tc p15">筛选</view>
                    <view class="screen-sort sub">
                        <view class="mb15" wx:for="{{nav.father}}" wx:for-item="v">
                            <view>{{v.name}}</view>
                            <view>
                                <text bindtap="active" class="screen-tag active" data-cid="all" data-fid="{{v.id}}" wx:if="{{cid[v.id]=='noundefined'}}">全部</text>
                                <text bindtap="active" class="{{cid[v.id].length==nav.children[v.id].length&&cid[v.id]!=undefined?'screen-tag active':'screen-tag '}}" data-cid="all" data-fid="{{v.id}}" wx:else>全部</text>
                                <text bindtap="active" class="{{cid[v.id][item.id]?'screen-tag active':'screen-tag '}}" data-cid="{{item.id}}" data-fid="{{v.id}}" wx:for="{{nav.children[ v['id'] ]}}">{{item.name}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="flex screen-endbtn">
                        <button bindtap="tk" class="sub completeBtn" formType="submit" type="primary">完成</button>
                        <button bindtap="unset" class="sub reset-btn" type="default">重置</button>
                    </view>
                </view>
                <view class="floatBox floatBoxBg"></view>
            </view>
            <swiper autoplay="true" bindchange="cardSwiper" circular="true" class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" duration="500" indicatorActiveColor="#0081ff" indicatorColor="#8799a3" indicatorDots="true" interval="5000" wx:if="{{datum.adv.length>0}}">
                <swiper-item class=" {{cardCur==index?'cur':''}}" wx:for="{{datum.adv}}">
                    <image bindtap="swiper" class="slide-image swiper-item" data-appid="{{item.appid}}" data-url="{{item.adv_href}}" data-urlone="{{item.adv_href_one}}" mode="aspectFil" src="{{item.adv_img}}"></image>
                </swiper-item>
            </swiper>
            <view class="content p10">
                <view class="class f14 tc  bWhite bd8">
                    <view bindtap="more" class="group sub" data-appid="{{item.appid}}" data-path="{{item.path}}" data-url="{{item.link}}" wx:for="{{datum.nav}}">
                        <image class="tabImg" mode="aspectFill" src="{{item.thumb}}"></image>
                        <text class="class-group-tit disb mt10 ys ">{{item.title}}</text>
                    </view>
                </view>
                <ad unitId="{{datum.modules.sis_article_flow}}" wx:if="{{datum.modules.sis_article_flow_if==1}}"></ad>
            </view>
            <view class="limit">
                <view class="cu-bar bg-white solid-bottom " wx:if="{{datum.column.length>0}}">
                    <view class="action text-grey1 cuIcon-titles text-red">
                        <text class=" bigfont"> {{wxapp_serialize_newtitle==''?'精选专栏':wxapp_serialize_newtitle}}</text>
                    </view>
                    <view bindtap="more" class="more fr linght f14" data-types="5">
                        <text>更多</text>
                    </view>
                </view>
                <view bindtap="detail" data-authorid="{{item.author_id}}" data-id="{{item.id}}" data-pay="{{item.pay_money}}" data-type="2" data-url="../column/column" wx:for="{{datum.column}}">
                    <view class="cu-card case {{isCard?'no-card':''}} " wx:if="{{datum.column.length>0}}">
                        <view class="cu-item shadow">
                            <view class="image" style=" height: 200px;">
                                <image mode="scaleToFill" src="{{item.serialize_img}}"></image>
                                <view class="cu-tag bg-blue">{{item.zlwan}}</view>
                                <view class="cu-bar bg-shadeBottom">
                                    <text class="text-cut ">{{item.serialize_title}}</text>
                                    <text class="text-cut cuIcon-like margin-lr-xs">{{item.clickNum}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="noInfo">
        <text class="iconfont icon-meiyougengduo disb"></text>
        <text class="linght disb f12">Study English learn Everything</text>
    </view>
    <template is="tabbar" data="{{index_t:1,tabbar:tabbar,tabbarcolor:tabbarcolor,textcolor:textcolor}}"></template>
</view>
