@import "../../../../wuBaseWxss/4.wxss";

@import "../../../resource/wxParse/wxParse.wxss";

.Chapter {
    background: #fff;
    height: 100%;
    margin-top: 80rpx;
}

.conBtn {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-0%);
}

.inforpadding {
    padding-bottom: 90rpx;
}

.ChapterMin {
}

.Chapter .conBtn text {
    background: #fff;
    border: 1px solid #e2e0d4;
    display: block;
}

.Chapter view {
    white-space: pre-wrap;
    max-width: 100%!important;
}

.Chapter image {
    max-width: 100%!important;
}

.wxParse-p {
    background: #fff!important;
}

page {
    position: relative;
    width: 100%;
    height: 100%;
}

.page-scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.widget-goTop {
    position: fixed;
    bottom: 160rpx;
    right: 5px;
    background: rgba(0,0,0,0.48);
    border-radius: 50%;
    overflow: hidden;
    z-index: 500;
}

.widget-goTop .gotop-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 66rpx;
    height: 66rpx;
    font-size: 10px;
    color: #fff;
    border-radius: 50%;
    background-color: #07bb45;
    -webkit-background-size: 50px auto;
}

.navTab {
    height: 80rpx;
    background: #fff;
    width: 100%;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    position: fixed;
    top: 0rpx;
    z-index: 2;
}

.navItem {
    display: inline-block;
    background: #fff;
    width: 30%;
    color: #777;
    text-align: center;
    font-size: 14px;
    margin: 0 10%;
    line-height: 47px;
    border-bottom: 4px solid #fff;
}

.navSelected {
    color: #e64340;
    font-weight: bold;
    border-bottom: 4px solid #e64340;
}